<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" async="async">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <style>

    body{
      font-family: 'Inconsolata', monospace;
      font-size: 100%;
      max-width: 75%;
      margin: 0 auto;
      padding-top: 20px;
      background-color: #282c34;
      color: #abb2bf;
      line-height: 1.375
    }

    blockquote, time {
      font-family: monospace;
    }
    pre {
      background-color: #111;
      color: #ccc;
      padding: 20px;
      border-radius: 6px;
      overflow-x: auto;
    }

    h1, h2, h3, h4, h5, h6 {font-size: 100%}
    h1 {color: #b36ec8;}
    h2 {color: #e06c75;}
    h3 {color: #dfbb78;}
    h4 {color: #98c379;}
    h5 {color: #c1c3ca;}

    a {text-decoration: none;}
    a {color: #52a9b5;}
    a:hover {color: #427c86}

    .post-content a {text-decoration: underline}

    hr{
      border: none;
      border-bottom: 1px solid #686f7b
    }

    .site-title {
      font-weight: bold;
      padding-bottom: 10px;
      display: inline-block;
      color: #e06c75 !important;
    }
    .post-title{
      color: #cb9663 !important;
    }
    .footer-heading {
      color: #dfbb78 !important
    }

    th { color: #c1c3ca;}

    strong {
      color: #b36ec8;
    }
    img {
      max-width: 100%
    }

  </style>

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  {% seo title=false %}

</head>
